pipelines:
  branches:
    master:
      - step: 
          name: Build
          image: node:latest
          script:
            - npm install
            - npm run build
      - step: 
          name: Deploy to EC2
          deployment: homolog
          script:
            - pipe: atlassian/aws-code-deploy:0.6.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION # Optional if already defined in the context.
                APPLICATION_NAME: $APPLICATION_NAME
                COMMAND: 'deploy' # 'upload' or 'deploy'.
                # AWS_OIDC_ROLE_ARN: '<string>' # Optional by default. Required for OpenID Connect (OIDC) authentication.
